<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Note that it don't inclue where the server taking in charge -->
<mqtt_client version="1.0.1">
  <!-- Mosca server ip -->
  <server>localhost</server>
  <!-- Mosca server port -->
  <port>1883</port>
  <!-- Site ID -->
  <siteId>PuiChing_P</siteId>
  <!-- 5000ms = 5sec -->
  <poll_period>5000</poll_period>
  <type id="警鐘">
    <command type="read" range="1">
      <field id="state" type="Integer" offset="0" range="1"/>
    </command>
    <command type="write" range="1">
      <field id="state" type="Integer" offset="0" range="1"/>
    </command>
  </type>
  <type id="車閘">
    <command type="read" range="1">
      <field id="state" type="Integer" offset="0" range="1"/>
    </command>
    <command type="write" range="1">
      <field id="state" type="Integer" offset="0" range="1"/>
    </command>
  </type>
</mqtt_client>