<?xml version="1.0" encoding="utf-8"?>
<Holidays>
  <holiday remark="NeedCardAllDay">2016-09-04</holiday> <!-- Regular/ Holiday/ NeedCardAllDay --> 
  <holiday remark="for testing 1">2015-09-29</holiday>
  <holiday remark="for testing 2">2015-10-17</holiday>
  <holiday remark="for testing 3">2015-09-05</holiday>
  <holiday remark="for testing 4">2015-09-06</holiday>
</Holidays>